DB_CONNECT= mongodb+srv://Esh:esh1234@cluster0-33hmr.mongodb.net/test?retryWrites=true&w=majority

TOKEN_PRIVATE=-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAAJBAIO09DzEMdUuE+bfzBqWNN+/He2JxCJrrBf0qI8Du8d6npeOY29m
L5NUfv8rAt7fnNu8nmw0ERpoBxOIxRUPc8cCAwEAAQJADZRJnj5IOQeQK7ylSZR1
DSCiUExk+XuKecnS2zPyV2WqAV0X1kPdouxm0XbCupLJGvym10HlxL3KdHC82yrU
6QIhAMxkg5TPDgIQZ4awTiOlwVAJujqGKvVBN46fIX1A08IrAiEApPYxStfSXaxf
SKIAhBfVm5hkmVJ6H6aW6JcjYGIXstUCID8nh6jBWZi1rOdnLp3BJ7wtZUeUEU36
usnszZJAJ65FAiEAjw45nRAhDL8pOpHTJLqOsgqsYxJVehE8GaTINxOaPakCIG+t
fMNSfFIj+escoPPmaSvMKzqhX7XiALlhJSjXGt8W
-----END RSA PRIVATE KEY-----

TOKEN_PUBLIC=-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIO09DzEMdUuE+bfzBqWNN+/He2JxCJr
rBf0qI8Du8d6npeOY29mL5NUfv8rAt7fnNu8nmw0ERpoBxOIxRUPc8cCAwEAAQ==
-----END PUBLIC KEY-----